<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to my kakao clone world">
    <meta name="author" content="Kim Kyu">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body, html{
            padding: 0;
            margin: 0;
            background-color: green;
        }
        .box{
            background-color: yellow;
            width:50%;
            height:50%;
            margin: 200px 100px 50px 20px;
        }
        .inside-box{
            background-color: blue;
            width:50%;
            height:50%;
            border-width: 5px;
            border-color: red;
            border-style: solid;
            /* border: 5px solid red; */
        }
    </style>
</head>
<body>
    <!-- <header id="kimkyu" class="방이동">
    <h1>My name is Kim Kyu</h1>
    </header>

    <article> 
        <h4>My girl friend is dazerro</h4>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus repudiandae voluptates dicta excepturi ipsum nemo praesentium recusandae eos mollitia nulla iste, veritatis facere quisquam eum similique dolor in explicabo alias.
        <p>
            <a href="#">Fake Link</a>
        </p>
    </article> -->

    <!-- Box Model -->
    <!-- <div class="box">Box
        <div class="inside-box">Inside-Box</div>
    </div> -->

    <!-- Position -->
    <div class="box">
        <div class="box-child"></div>
    </div>
</body>
</html>

<!--
<!DOCTYPE html> 이 문서가 html이라는 것을 컴퓨터에게 알려줌
ㄴ 이 자체로 정보가 있으므로 열고 닫을 필요가 없음

Tag. meta
<meta charset="UTF-8"> - UTF-8 방식의 encoding으로 해당 문서를 작성할 것을 알려줌
<meta name="description" content="출력될 내용"> - 구글 웹페이지에 들어가기 전 부연 설명
<meta name="author" content="출력 내용"> - 작가

Information = head
Contents = body

Two Tag
1) semantic: 제목, 문단 등 뭔가 뜻이 있는 태그
2) non-semantic - 아무 지칭하는 바가 없는 의미없는 태그
    <div>Whatever</div>
    <span>something else</span>

Selector: 같은 태그라 할 지라도 이름을 지어주어야 개별로 명령을 내릴 수 있음
id - Only one -> 문단 또는 문맥을 나누는 곳에 사용
class - group -> 각기 다른 태그에 같은 class값 적용 가능 - 대체로 많은 곳에 사용

Bow Model
margin -> 여백
    border -> 선
        padding -> 선과 컨텐츠의 사이 
            content -> 컨텐츠 자체 크기

padding의 value 단축키: 첫 번째 - 상,하 / 두 번째 - 좌, 우
ex) padding: 10px 20px;
- 4개 적용 순서 - 상 우 하 좌 (시계방향)

border value: width style color;
ex) border: 1px solid gray;
  -->